{
  "name": "DEGIRO Portfolio History",
  "short_name": "Portfolio",
  "description": "DEGIRO portfolio tracking and visualization",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1098c9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/desktop.png",
      "sizes": "1919x1034",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/screenshots/mobile.png",
      "sizes": "1206x2622",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
